<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/albumNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/album_name"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/album_name"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textIsSelectable="true"
        tools:context="pl.edu.agh.kis.mkluska.lab3.AlbumDetailFragment" />

    <TextView
        android:id="@+id/artistNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/artist_name"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/artist_name"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textIsSelectable="true"
        tools:context="pl.edu.agh.kis.mkluska.lab3.AlbumDetailFragment" />

    <TextView
        android:id="@+id/genreLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/genre"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/genre"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textIsSelectable="true"
        tools:context="pl.edu.agh.kis.mkluska.lab3.AlbumDetailFragment" />

    <TextView
        android:id="@+id/tracksNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/tracks_number"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tracksNumber"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textIsSelectable="true"
        tools:context="pl.edu.agh.kis.mkluska.lab3.AlbumDetailFragment" />

    <TextView
        android:id="@+id/yearLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/year"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/year"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textIsSelectable="true"
        tools:context="pl.edu.agh.kis.mkluska.lab3.AlbumDetailFragment" />
</LinearLayout>